<HTML>
<body bgcolor="azure">
<table width=100% bgcolor="aquamarine" align="center">
<tr>
<td><a href="homedisplay.html" target="displayFrame"><img src="logo.jpg" width=50 height=50></a></td>
<td colspan=3><h1 align="center">Hand2Hand</h1></td>
</tr>
<tr>
<td><a href="homedisplay.html" target="displayFrame" align="center">Home</a></td>
<td><a href="login.html" target="displayFrame" align="center">Login</a></td>
<td><a href="register.html" target="displayFrame" align="center">Registration</a></td>
<td><a href="search.html" target="displayFrame" align="center">Search</a></td>
<td><a href="contactus.html" target="displayFrame" align="center">Contact Us</a></td>
</tr>
</table>
</body>
</HTML>

